# Set to 1 for production settings, or 0 for development settings. 
APP_IS_PRODUCTION=0
DATABASE_URL=postgres://postgres:POSTGRES_PASSWORD@localhost:5432/virtual_phone
# Basically the same as DATABASE_URL, but with the host that should be used for PHP within the docker container.
DOCKER_DATABASE_URL=postgres://postgres:POSTGRES_PASSWORD@db:5432/virtual_phone
POSTGRES_PASSWORD=
PHP_XDEBUG_ENABLED=1  # Set to 0 to disable XDebug server
XDEBUG_MODE=develop,debug # enable step debugging
XDEBUG_SESSION=vscode
XDEBUG_IDEKEY=vscode
XDEBUG_START_WITH_REQUEST=yes
TWILIO_SID=
TWILIO_TOKEN=
# Set this to a full base url (eg: 'https://example.test/'), to overwrite the base for generated URLs. 
OVERWRITE_BASE_URL=